<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yRviy1" name="TutorialPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Inl9ih" name="TutorialPlugin">
    <GROUP id="{08E6CF97-F085-B70F-BD32-6A41C7594136}" name="Source">
      <FILE id="Xe0WP9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qZeH8q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BYpIuK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hd7nUJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TutorialPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TutorialPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../development/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
